<style>
    
    .container{
        position: absolute;
        left: 27%;
        height: 25%;
        width:550px;
        top:300px;
        border-color: rgb(246, 240, 240);
        box-shadow: 0 10px 15px 5px black; 
        background-color: aliceblue;       
        
    }
    body{
        background-image: url(./html-color-codes-color-tutorials.jpg);
    }
    input{
        width: 400px;
        margin-left: 10px;
        border: transparent;
        height: 40px;
        border-bottom: 2px solid black;
        margin-bottom: 15px;
        margin-right: 30px;
    }
   button:hover
    {
        opacity: .6;
        box-shadow: 5px 5px 5px rgb(20, 13, 13);
    }
    .sty{
        background-image: url(./before.png) ;
        background-repeat: no-repeat;
        background-position:0px;
        background-size: 25px;
        margin-left: 29px;
      
    }
    .sty{
        list-style: none;
        font-size: 17px;        
        cursor:pointer;
        padding : 12px 8px 12px 50px;
        user-select: none;
        position: relative;
    }
   .sty1{
     color: blue;
     background-image: url(./after.png);
     text-decoration: line-through;
   }
   .contain{
    box-shadow: 0 10px 15px 5px black;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 85%;
    margin-bottom: 50px;
    opacity: 1.9;
   }
   .ins{
    margin-top: 50px;
    box-shadow: 0 10px 15px 5px black;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 85%;
    padding: 5px 5px;
    opacity: 10.9;
    color: rgb(0, 0, 0);
   }
   .a{
    width: 80%;
    border-radius: 10%;
    height: 30px;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 15%;
    color: white;
    background-color: black;
   }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task management:</title>
   
</head>
<body>
    <div class="container">
            <h3 style="text-align: center;"><strong>TASK MANAGEMENT:</strong></h3>
                <input type="text" id="ip" placeholder="Add your content to your list...!! ">
                <button id="Add-to-do" onclick="add()" style="padding: 3px 2px 2px 3px; background-color: rgb(100, 19, 19); color: azure; border-radius: 10%; width: 50px; height: 30px;">Add</button>
            <div class="mr" id="todo">
            </div>
            
    </div>
  <div class="ins">
    <h3><strong>INSTRUCTION:-</strong></h3>
    <i>
       <strong><ul>
            <li>
                click on the add button to
                add the content to your <br>
                task management
            </li>
            <li>
                single click to mark as done
            </li>
            <li>
                double clickto delete
            </li>
        </strong> </ul>
    </i>
  </div>
</body>
</html>
<script>
  let a = document.getElementById('Add-to-do');
  let b = document.getElementById('todo')
  let ip = document.getElementById('ip')

  a.addEventListener('click',function(){
    var val = document.createElement('p');
    val.classList.add('sty');
    val.innerText=ip.value;
    b.appendChild(val);
    ip.value="";
    val.className="sty"
    val.addEventListener('click',function(){
        val.classList.toggle("sty1")
    })
    val.addEventListener('dblclick',function(){
        b.removeChild(val);
    })
  })
</script>